spring.application.name=SCM
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=
server.port=8080

#DBMS
spring.jpa.hibernate.ddl-auto=update